<!--- 
	Author:Animesh Dutta
	File Description:Landing page of the application
	File Name:index.cfm
	File Modified on:Dec 15,2017	
 --->          
<!--- <cflocation url="home.cfm"> --->

<!--- cfparam name="variable1" default="100" type="any">
<cfoutput>#variable1#</cfoutput>

<cfinvoke component="login" method="getRemoteFunction" returnvariable="value">
<cfoutput>#value#</cfoutput> --->
<!--- <cfdump var="#obj1.getUserName()#">
<!--- <cfdump var="#obj1.getPassword()#">  --->
<cfdump var="#obj1.getRemoteFunction()#"> --->
<div style="float:left">
Click on the below links to have knowledge on Advanced CFML-<br/>

<a href="cfdocument.cfm" target="_blank">Document(cfdocument)</a><br/>
<a href="cfstoredproc.cfm" target="_blank">Stored Procedure</a><br/>
<a href="clients.cfm" target="_blank">Client Variable</a><br/>
<a href="inheritance.cfm" target="_blank">Inheritance</a>||<a href="oopsView.cfm" target="_blank">OOPS</a><br/>
<a href="gridmanagement.cfm" target="_blank">Grid Management</a><br/>
<a href="coldfusionwebservicemanagement.cfm" target="_blank">Webservice Management<br/>
<a href="cfpagination.cfm" target="_blank">Pagination<br/>
<a href="cfcontentmanagement.cfm" target="_blank">cfcontent management</a><br/>
<a href="dynamicquery.cfm" target="_blank">CF Dynamic Query</a><br/>
<a href="cfexecute.cfm" target="_blank">CFEXECUTE</a><br/>
<a href="includeandmodule.cfm" target="_blank">cfinclude and cfmodule</a><br/>
<a href="leftmidright.cfm" target="_blank">String Manipulation</a><br/>
<a href="numbermanipulation.cfm" target="_blank">Number Manipulation</a><br/>

</div>
